<answers>
<answer id="1">
<opcion seq="0" correct="0">El impacto en los activos de TI críticos</opcion>
<opcion seq="1" correct="1">Un caso de negocio detallado</opcion>
<opcion seq="2" correct="0">Aprobación del comité de dirección</opcion>
<opcion seq="3" correct="0">Aceptación del usuario</opcion>
</answer>
<answer id="2">
<opcion seq="0" correct="0">vulnerabilidades</opcion>
<opcion seq="1" correct="0">exposiciones</opcion>
<opcion seq="2" correct="1">amenazas</opcion>
<opcion seq="3" correct="0">impactos</opcion>
</answer>
<answer id="3">
<opcion seq="0" correct="1">Verificar que solo se realicen cambios aprobados</opcion>
<opcion seq="1" correct="0">Realizar pruebas de penetración trimestrales</opcion>
<opcion seq="2" correct="0">Realizar exploraciones para detectar vulnerabilidades mensualmente</opcion>
<opcion seq="3" correct="0">Implementar revisión de archivos de registro por parte de un supervisor</opcion>
</answer>
<answer id="4">
<opcion seq="0" correct="0">Cumplir con las normas corporativas aplicables</opcion>
<opcion seq="1" correct="0">Lograr que la mitigación de los riesgos sea eficiente respecto a sus costos</opcion>
<opcion seq="2" correct="0">Obtener consenso de las unidades de negocio</opcion>
<opcion seq="3" correct="1">Alinearse con las metas de la organización</opcion>
</answer>
<answer id="5">
<opcion seq="0" correct="0">El impacto en el perfil de riesgo de la organización</opcion>
<opcion seq="1" correct="0">La aceptabilidad del consejo de directores</opcion>
<opcion seq="2" correct="1">Los beneficios de la implementación</opcion>
<opcion seq="3" correct="0">La asequibilidad para la organización</opcion>
</answer>
<answer id="6">
<opcion seq="0" correct="0">Reducir los costos de gobierno</opcion>
<opcion seq="1" correct="1">Mejorar la gestión de riesgos</opcion>
<opcion seq="2" correct="0">Armonizar las actividades de seguridad</opcion>
<opcion seq="3" correct="0">Cumplir o mantener el cumplimiento regulatorio</opcion>
</answer>
<answer id="7">
<opcion seq="0" correct="0">la probabilidad e impacto</opcion>
<opcion seq="1" correct="1">el apetito al riesgo</opcion>
<opcion seq="2" correct="0">las políticas relevantes</opcion>
<opcion seq="3" correct="0">la estrategia definida</opcion>
</answer>
<answer id="8">
<opcion seq="0" correct="1">No hay amenaza creíble</opcion>
<opcion seq="1" correct="0">El personal ignora la política</opcion>
<opcion seq="2" correct="0">Los estándares subyacentes son obsoletos</opcion>
<opcion seq="3" correct="0">Los requisitos regulatorios no requieren la política</opcion>
</answer>
<answer id="9">
<opcion seq="0" correct="0">Está aprobada por el director general de tecnología (CTO)</opcion>
<opcion seq="1" correct="0">Está alineada con el plan de TI a largo plazo</opcion>
<opcion seq="2" correct="1">Está alineada con las metas establecidas por el consejo de directores</opcion>
<opcion seq="3" correct="0">Está respaldada por los indicadores clave de desempeño (KPI)</opcion>
</answer>
<answer id="10">
<opcion seq="0" correct="0">Impacto</opcion>
<opcion seq="1" correct="0">Riesgo</opcion>
<opcion seq="2" correct="0">Frecuencia</opcion>
<opcion seq="3" correct="1">Exposición</opcion>
</answer>
<answer id="11">
<opcion seq="0" correct="1">Contribución a la generación de ganancias</opcion>
<opcion seq="1" correct="0">Un análisis del impacto en el negocio (BIA).</opcion>
<opcion seq="2" correct="0">Evaluación y análisis de la amenaza</opcion>
<opcion seq="3" correct="0">Costos de reemplazo</opcion>
</answer>
<answer id="12">
<opcion seq="0" correct="0">Alinear el negocio con un marco de seguridad de la información</opcion>
<opcion seq="1" correct="1">Comprender los objetivos de las distintas unidades de negocio</opcion>
<opcion seq="2" correct="0">Dirigir el cumplimiento de los requerimientos legales y regulatorios</opcion>
<opcion seq="3" correct="0">Reunirse con los representantes de las distintas funciones de seguridad</opcion>
</answer>
<answer id="13">
<opcion seq="0" correct="0">Asesorar sobre la implementación de "trae tu propio dispositivo" (BYOD) debido a un riesgo de seguridad</opcion>
<opcion seq="1" correct="0">Preparar un caso de negocio para las nuevas herramientas de seguridad para "trae tu propio dispositivo" (BYOD)</opcion>
<opcion seq="2" correct="0">Actualizar un programa de concienciación de la seguridad para incluir "trae tu propio dispositivo" (BYOD)</opcion>
<opcion seq="3" correct="1">Determinar una estrategia de seguridad de la información para "trae tu propio dispositivo" (BYOD)</opcion>
</answer>
<answer id="14">
<opcion seq="0" correct="0">Contratos frenados</opcion>
<opcion seq="1" correct="0">Penalizaciones severas</opcion>
<opcion seq="2" correct="1">Responsabilidad asignada</opcion>
<opcion seq="3" correct="0">Políticas claras</opcion>
</answer>
<answer id="15">
<opcion seq="0" correct="1">expresar las metas de un programa de protección de la seguridad de la información de manera clara y concisa</opcion>
<opcion seq="1" correct="0">describir la configuración destinada de los controles de seguridad del sistema de información</opcion>
<opcion seq="2" correct="0">exigir el comportamiento y las acciones aceptables de todos los usuarios del sistema de información</opcion>
<opcion seq="3" correct="0">autorizar los pasos y procedimientos necesarios para proteger los sistemas de información críticos</opcion>
</answer>
<answer id="16">
<opcion seq="0" correct="0">Políticas</opcion>
<opcion seq="1" correct="0">Arquitectura</opcion>
<opcion seq="2" correct="0">Requisitos legales</opcion>
<opcion seq="3" correct="1">Estrategia</opcion>
</answer>
<answer id="17">
<opcion seq="0" correct="0">Tipo y naturaleza del riesgo</opcion>
<opcion seq="1" correct="1">Cultura de la organización</opcion>
<opcion seq="2" correct="0">Objetivos de negocio generales</opcion>
<opcion seq="3" correct="0">Líneas de negocio</opcion>
</answer>
<answer id="18">
<opcion seq="0" correct="0">Operaciones y comercialización</opcion>
<opcion seq="1" correct="1">TI, finanzas y legal</opcion>
<opcion seq="2" correct="0">Auditoria, riesgo y regulaciones</opcion>
<opcion seq="3" correct="0">Riesgo y seguridad de la información</opcion>
</answer>
<answer id="19">
<opcion seq="0" correct="1">Mitigar la tendencia de que existan brechas en la seguridad en las áreas de aseguramiento</opcion>
<opcion seq="1" correct="0">Reducir los requisitos de personal para proporcionar seguridad de la información efectiva</opcion>
<opcion seq="2" correct="0">Garantizar la continuidad del negocio y la recuperación de desastres efectivas</opcion>
<opcion seq="3" correct="0">Simplificar los procesos de adquisición y desarrollo de especificaciones</opcion>
</answer>
<answer id="20">
<opcion seq="0" correct="0">Una evaluación de riesgo exhaustiva</opcion>
<opcion seq="1" correct="0">Una evaluación de impacto en toda la empresa</opcion>
<opcion seq="2" correct="1">Un caso de negocio bien desarrollado</opcion>
<opcion seq="3" correct="0">Calcular el valor presente neto (NPV) de futuros ahorros</opcion>
</answer>
<answer id="21">
<opcion seq="0" correct="0">Justificar los costos de desarrollo del programa</opcion>
<opcion seq="1" correct="1">Integrar las actividades de desarrollo</opcion>
<opcion seq="2" correct="0">Obtener apoyo de la gerencia para un programa de seguridad de la información</opcion>
<opcion seq="3" correct="0">Cumplir con los estándares internacionales</opcion>
</answer>
<answer id="22">
<opcion seq="0" correct="0">el análisis estadístico</opcion>
<opcion seq="1" correct="0">la asesoría de expertos</opcion>
<opcion seq="2" correct="0">el estudio comparativo de mercado</opcion>
<opcion seq="3" correct="1">las métricas efectivas</opcion>
</answer>
<answer id="23">
<opcion seq="0" correct="1">Comprender la cartera (portfolio) de servicio de TI</opcion>
<opcion seq="1" correct="0">Investigar el nivel de seguridad de línea base</opcion>
<opcion seq="2" correct="0">Defmir la política de seguridad de la información</opcion>
<opcion seq="3" correct="0">Evaluar el riesgo asociado con TI</opcion>
</answer>
<answer id="24">
<opcion seq="0" correct="0">Estándares y políticas completas</opcion>
<opcion seq="1" correct="0">Un marco general de gobierno apropiado</opcion>
<opcion seq="2" correct="1">Estado y objetivos actuales</opcion>
<opcion seq="3" correct="0">Intención y dirección de la gerencia</opcion>
</answer>
<answer id="25">
<opcion seq="0" correct="0">El costo de adquisición e implementación del activo</opcion>
<opcion seq="1" correct="0">Conocimiento de las vulnerabilidades presentes en el activo</opcion>
<opcion seq="2" correct="0">El grado de exposición a amenazas conocidas</opcion>
<opcion seq="3" correct="1">La criticidad de la función de negocio soportada por el activo</opcion>
</answer>
<answer id="26">
<opcion seq="0" correct="1">Falta de verificaciones de validación en las páginas de ingreso de datos</opcion>
<opcion seq="1" correct="0">Las reglas de contraseña no permiten suficiente complejidad</opcion>
<opcion seq="2" correct="0">gestión de registros de transacciones de la aplicación es débil</opcion>
<opcion seq="3" correct="0">La aplicación y la base de datos comparten un solo ID de acceso</opcion>
</answer>
<answer id="27">
<opcion seq="0" correct="0">reduce la probabilidad de un incidente</opcion>
<opcion seq="1" correct="1">limita el impacto en la organización</opcion>
<opcion seq="2" correct="0">es un requerimiento regulatorio</opcion>
<opcion seq="3" correct="0">garantiza el rendimiento</opcion>
</answer>
<answer id="28">
<opcion seq="0" correct="0">El KRI es preciso y confiable</opcion>
<opcion seq="1" correct="0">El KRI proporciona métricas cuantitativas</opcion>
<opcion seq="2" correct="0">El KRI indica la acción requerida</opcion>
<opcion seq="3" correct="1">El KRI es predictivo de un evento de riesgo</opcion>
</answer>
<answer id="29">
<opcion seq="0" correct="0">Fortalecer los controles existentes</opcion>
<opcion seq="1" correct="1">Reevaluar el riesgo</opcion>
<opcion seq="2" correct="0">Establecer nuevos objetivos de control</opcion>
<opcion seq="3" correct="0">Modificar los niveles mínimos de seguridad</opcion>
</answer>
<answer id="30">
<opcion seq="0" correct="0">Cumplir con los requerimientos regulatorios</opcion>
<opcion seq="1" correct="0">Cumplir con los requerimientos de debido cuidado</opcion>
<opcion seq="2" correct="1">Garantizar que se cumplan los objetivos</opcion>
<opcion seq="3" correct="0">Lograr el cumplimiento de la política estándar</opcion>
</answer>
<answer id="31">
<opcion seq="0" correct="1">Tratar el cumplimiento regulatorio como cualquier otro riesgo</opcion>
<opcion seq="1" correct="0">Garantizar que las políticas aborden los requerimientos regulatorios</opcion>
<opcion seq="2" correct="0">Hacer que el cumplimiento regulatorio sea obligatorio</opcion>
<opcion seq="3" correct="0">Obtener seguro por incumplimiento</opcion>
</answer>
<answer id="32">
<opcion seq="0" correct="0">realizar planes de negocio</opcion>
<opcion seq="1" correct="0">realizar estatutos de auditoria</opcion>
<opcion seq="2" correct="1">tomar decisiones sobre la política de seguridad</opcion>
<opcion seq="3" correct="0">tomar decisiones sobre el diseño del software</opcion>
</answer>
<answer id="33">
<opcion seq="0" correct="0">Reduce los costos de evaluación de riesgos</opcion>
<opcion seq="1" correct="0">Proporciona una evidencia de atestiguamiento</opcion>
<opcion seq="2" correct="0">Es una parte necesaria de las auditorias de terceros</opcion>
<opcion seq="3" correct="1">Proporciona tendencias en el perfil de riesgo en evolución</opcion>
</answer>
<answer id="34">
<opcion seq="0" correct="0">Reemplazar el sistema para obtener un mejor tiempo de respuesta</opcion>
<opcion seq="1" correct="1">Elevar el asunto a la gerencia</opcion>
<opcion seq="2" correct="0">Regresar a procedimientos de control de entrada manual</opcion>
<opcion seq="3" correct="0">Incrementar la exigencia de cumplimiento</opcion>
</answer>
<answer id="35">
<opcion seq="0" correct="0">Un caso de negocio</opcion>
<opcion seq="1" correct="0">Una evaluación de vulnerabilidades</opcion>
<opcion seq="2" correct="1">Clasificación de los activos</opcion>
<opcion seq="3" correct="0">Valuación de los activos</opcion>
</answer>
<answer id="36">
<opcion seq="0" correct="1">La magnitud del impacto</opcion>
<opcion seq="1" correct="0">Tolerancia al riesgo</opcion>
<opcion seq="2" correct="0">El costo de reemplazo de los activos</opcion>
<opcion seq="3" correct="0">El valor contable de los activos</opcion>
</answer>
<answer id="37">
<opcion seq="0" correct="0">Evaluar los objetivos de control</opcion>
<opcion seq="1" correct="0">Desarrollar controles más estrictos</opcion>
<opcion seq="2" correct="1">Realizar un análisis de causa raíz</opcion>
<opcion seq="3" correct="0">Repetir la prueba de control</opcion>
</answer>
<answer id="38">
<opcion seq="0" correct="0">Las políticas organizacionales</opcion>
<opcion seq="1" correct="0">El enfoque de evaluación de riesgos</opcion>
<opcion seq="2" correct="0">Objetivos de control</opcion>
<opcion seq="3" correct="1">Las líneas base de seguridad de los sistemas</opcion>
</answer>
<answer id="39">
<opcion seq="0" correct="0">Impacto y amenaza</opcion>
<opcion seq="1" correct="1">Probabilidad y consecuencia</opcion>
<opcion seq="2" correct="0">Amenaza y exposición</opcion>
<opcion seq="3" correct="0">Sensibilidad y exposición</opcion>
</answer>
<answer id="40">
<opcion seq="0" correct="1">Validar el incumplimiento</opcion>
<opcion seq="1" correct="0">Elevar el incumplimiento a la gerencia</opcion>
<opcion seq="2" correct="0">Actualizar el registro de riesgos</opcion>
<opcion seq="3" correct="0">Ajustar el umbral del indicador clave de riesgo (KRI)</opcion>
</answer>
<answer id="41">
<opcion seq="0" correct="0">Monitorear que el personal cumpla con las cláusulas contractuales</opcion>
<opcion seq="1" correct="0">Determinar quién está en el edificio en caso de incendio</opcion>
<opcion seq="2" correct="1">Comparar el acceso lógico y físico a fin de detectar potenciales anomalías</opcion>
<opcion seq="3" correct="0">Garantizar que el sistema de control de acceso fisico funciona correctamente</opcion>
</answer>
<answer id="42">
<opcion seq="0" correct="0">Reduce la amenaza</opcion>
<opcion seq="1" correct="0">Reduce la criticidad</opcion>
<opcion seq="2" correct="0">Reduce la sensibilidad</opcion>
<opcion seq="3" correct="1">Reduce la exposición</opcion>
</answer>
<answer id="43">
<opcion seq="0" correct="0">Aceptación y apoyo de la gerencia</opcion>
<opcion seq="1" correct="0">Políticas y estándares de seguridad de la información</opcion>
<opcion seq="2" correct="0">Un comité de gerencia para proporcionar supervisión del programa</opcion>
<opcion seq="3" correct="1">El contexto y propósito del programa</opcion>
</answer>
<answer id="44">
<opcion seq="0" correct="0">Debería basarse en la amenaza hacia cada uno de los elementos</opcion>
<opcion seq="1" correct="0">Las disponibilidad es lo más importante</opcion>
<opcion seq="2" correct="1">Debería basarse en el riesgo de cada uno de los elementos</opcion>
<opcion seq="3" correct="0">Todos los elementos son igualmente importantes</opcion>
</answer>
<answer id="45">
<opcion seq="0" correct="0">Todas las vulnerabilidades significativas deben mitigarse en forma oportuna</opcion>
<opcion seq="1" correct="1">El tratamiento debe basarse en las consideraciones de la amenaza, el impacto y el costo</opcion>
<opcion seq="2" correct="0">Los controles compensatorios deben implementarse para las vulnerabilidades importantes</opcion>
<opcion seq="3" correct="0">Deben proponerse opciones de mitigación para la aprobación de la gerencia</opcion>
</answer>
<answer id="46">
<opcion seq="0" correct="1">A través del análisis del historial de tráfico de la red</opcion>
<opcion seq="1" correct="0">A través de la inspección de estado de todos los paquetes del cortafuegos</opcion>
<opcion seq="2" correct="0">A través de la identificación de ataques de dia cero</opcion>
<opcion seq="3" correct="0">A través de las evaluaciones de vulnerabilidades</opcion>
</answer>
<answer id="47">
<opcion seq="0" correct="0">Acortar el período de validez de la contraseña</opcion>
<opcion seq="1" correct="0">Promover el uso de caracteres especiales</opcion>
<opcion seq="2" correct="0">Fortalecer la segregación de funciones (SoD)</opcion>
<opcion seq="3" correct="1">Introducir controles compensatorios</opcion>
</answer>
<answer id="48">
<opcion seq="0" correct="0">El riesgo es el riesgo residual después de que se aplicarán los controles</opcion>
<opcion seq="1" correct="0">El riesgo es caro para mitigar</opcion>
<opcion seq="2" correct="1">El riesgo cae dentro del nivel de tolerancia al riesgo</opcion>
<opcion seq="3" correct="0">El riesgo es de frecuencia relativamente baja</opcion>
</answer>
<answer id="49">
<opcion seq="0" correct="0">El impacto potencial es un elemento de riesgo central</opcion>
<opcion seq="1" correct="0">El impacto potencial se relaciona con el valor del activo</opcion>
<opcion seq="2" correct="1">El impacto potencial afecta la naturaleza de la mitigación</opcion>
<opcion seq="3" correct="0">El impacto potencial ayuda a determinar la exposición</opcion>
</answer>
<answer id="50">
<opcion seq="0" correct="1">las actividades organizacionales</opcion>
<opcion seq="1" correct="0">aquellos elementos identificados por una evaluación de riesgo</opcion>
<opcion seq="2" correct="0">cualquier área que exceda los niveles de riesgo aceptables</opcion>
<opcion seq="3" correct="0">sólo aquellas áreas que tengan impacto potencial</opcion>
</answer>
<answer id="51">
<opcion seq="0" correct="0">Aceptar el alto costo de protección</opcion>
<opcion seq="1" correct="0">Implementar controles de detección</opcion>
<opcion seq="2" correct="0">Garantizar que la exposición del activo sea baja</opcion>
<opcion seq="3" correct="1">Transferir el riesgo a un tercero</opcion>
</answer>
<answer id="52">
<opcion seq="0" correct="0">la existencia de amenazas y vulnerabilidades identificadas</opcion>
<opcion seq="1" correct="1">la probabilidad de compromiso e impacto subsecuente</opcion>
<opcion seq="2" correct="0">los resultados de los escaneos para detectar vulnerabilidades y el costo de las remediaciones</opcion>
<opcion seq="3" correct="0">la exposición de los activos corporativos y el riesgo operacional</opcion>
</answer>
<answer id="53">
<opcion seq="0" correct="1">Discreción de la gerencia</opcion>
<opcion seq="1" correct="0">Requerimientos regulatorios</opcion>
<opcion seq="2" correct="0">Riesgo inherente</opcion>
<opcion seq="3" correct="0">Hallazgos de la auditoria interna</opcion>
</answer>
<answer id="54">
<opcion seq="0" correct="0">los propietarios de los activos realizan evaluaciones de riesgos</opcion>
<opcion seq="1" correct="0">el registro de riesgos se actualiza periódicamente</opcion>
<opcion seq="2" correct="0">un comité de dirección supervisa el proceso</opcion>
<opcion seq="3" correct="1">las actividades de riesgo se integran en los procesos de negocio</opcion>
</answer>
<answer id="55">
<opcion seq="0" correct="0">el impacto de un compromiso</opcion>
<opcion seq="1" correct="1">la probabilidad de que se explote</opcion>
<opcion seq="2" correct="0">la vulnerabilidad del activo</opcion>
<opcion seq="3" correct="0">el tiempo que se necesita para la recuperación</opcion>
</answer>
<answer id="56">
<opcion seq="0" correct="1">Criticidad y sensibilidad</opcion>
<opcion seq="1" correct="0">Probabilidad e impacto</opcion>
<opcion seq="2" correct="0">Costo de valuación y reemplazo</opcion>
<opcion seq="3" correct="0">Vector de amenazas y exposición</opcion>
</answer>
<answer id="57">
<opcion seq="0" correct="0">Combinar elementos homogéneos para reducir el riesgo general</opcion>
<opcion seq="1" correct="0">Influenciar las metodologías de aceptación de riesgos de la organización</opcion>
<opcion seq="2" correct="0">Agrupar los eventos de riesgo aceptables individuales en un informe de riesgos simplificado</opcion>
<opcion seq="3" correct="1">Identificar el riesgo general significativo desde un solo vector de amenazas</opcion>
</answer>
<answer id="58">
<opcion seq="0" correct="1">Crear una matriz de funciones de trabajo</opcion>
<opcion seq="1" correct="0">Aplicar etiquetas de datos persistentes</opcion>
<opcion seq="2" correct="0">Activar la autenticación de múltiples factores</opcion>
<opcion seq="3" correct="0">Usar logon scripts individuales</opcion>
</answer>
<answer id="59">
<opcion seq="0" correct="0">Documentación</opcion>
<opcion seq="1" correct="0">Autorización</opcion>
<opcion seq="2" correct="1">Preparación de cronogramas</opcion>
<opcion seq="3" correct="0">Pruebas</opcion>
</answer>
<answer id="60">
<opcion seq="0" correct="0">Oportunidad del informe</opcion>
<opcion seq="1" correct="1">Relevancia para el destinatario</opcion>
<opcion seq="2" correct="0">Precisión de la medición</opcion>
<opcion seq="3" correct="0">El costo de obtener la métrica</opcion>
</answer>
<answer id="61">
<opcion seq="0" correct="1">Probabilidad e impacto</opcion>
<opcion seq="1" correct="0">Impacto y exposición</opcion>
<opcion seq="2" correct="0">Criticidad y sensibilidad de los activos</opcion>
<opcion seq="3" correct="0">Valor y clasificación de los activos</opcion>
</answer>
<answer id="62">
<opcion seq="0" correct="0">Garantizar la configuración adecuada de los dispositivos que almacenan y procesan información</opcion>
<opcion seq="1" correct="1">Entender el riesgo de la tecnología y su contribución a los objetivos de seguridad</opcion>
<opcion seq="2" correct="0">Ayudar y asesorar sobre la adquisición e implementación de tecnología de la información</opcion>
<opcion seq="3" correct="0">Mejorar la comunicación entre la seguridad de la información y las funciones del negocio</opcion>
</answer>
<answer id="63">
<opcion seq="0" correct="0">El estándar no está en conformidad con los procedimientos</opcion>
<opcion seq="1" correct="0">El personal de TI no entiende el estándar</opcion>
<opcion seq="2" correct="0">El estándar no es consistente con las directrices</opcion>
<opcion seq="3" correct="1">Los objetivos de control no se están cumpliendo</opcion>
</answer>
<answer id="64">
<opcion seq="0" correct="0">Reducir el costo del desarrollo del sistema</opcion>
<opcion seq="1" correct="0">Ayudar al desarrollo de políticas y estrategias</opcion>
<opcion seq="2" correct="1">Administrar eficazmente la complejidad</opcion>
<opcion seq="3" correct="0">Determinar áreas que serán un problema</opcion>
</answer>
<answer id="65">
<opcion seq="0" correct="0">Comunicarse con el proveedor para modificar la aplicación</opcion>
<opcion seq="1" correct="1">Evaluar el riesgo e identificar los controles compensatorios</opcion>
<opcion seq="2" correct="0">Aprobar una excepción a la política para satisfacer las necesidades del negocio</opcion>
<opcion seq="3" correct="0">Revisar y actualizar las líneas base de configuración del sistema operativo (OS)</opcion>
</answer>
<answer id="66">
<opcion seq="0" correct="1">Escoger un subconjunto de personas influyentes para promocionar los beneficios del programa de seguridad</opcion>
<opcion seq="1" correct="0">Mantener una capacitación estructurada en pequeños grupos sobre una base anual</opcion>
<opcion seq="2" correct="0">Solicitarle a cada empleado que complete un módulo de capacitación autodidacta una vez por año</opcion>
<opcion seq="3" correct="0">Ofrecer capacitación a todos los empleados de toda la organización a través de transmisión de video</opcion>
</answer>
<answer id="67">
<opcion seq="0" correct="0">En las políticas</opcion>
<opcion seq="1" correct="0">En la arquitectura</opcion>
<opcion seq="2" correct="1">En la estrategia</opcion>
<opcion seq="3" correct="0">En los procedimientos</opcion>
</answer>
<answer id="68">
<opcion seq="0" correct="0">Los controles de acceso actuales han sido insuficientes para prevenir una serie de brechas graves en la red</opcion>
<opcion seq="1" correct="0">El gerente de seguridad de la información ha determinado que el cumplimiento con los estándares de configuración es inadecuado</opcion>
<opcion seq="2" correct="0">Los resultados de una auditoría han identificado un problema que afecta la viabilidad de la organización</opcion>
<opcion seq="3" correct="1">La gerencia ha exigido el cumplimiento de un conjunto de requisitos de seguridad de información recientemente establecidos</opcion>
</answer>
<answer id="69">
<opcion seq="0" correct="0">Una base de datos del proyecto</opcion>
<opcion seq="1" correct="1">Una base de datos de la cartera (portfolio) de proyectos</opcion>
<opcion seq="2" correct="0">Documentos de las políticas</opcion>
<opcion seq="3" correct="0">Una oficina de administración del programa</opcion>
</answer>
<answer id="70">
<opcion seq="0" correct="0">Crear la política de seguridad de la información</opcion>
<opcion seq="1" correct="0">Maximizar el tiempo de actividad del sistema</opcion>
<opcion seq="2" correct="0">Desarrollar controles sólidos</opcion>
<opcion seq="3" correct="1">Implementar la estrategia</opcion>
</answer>
<answer id="71">
<opcion seq="0" correct="1">Monitoreo de un indicador clave de riesgo (KRI)</opcion>
<opcion seq="1" correct="0">Determinar si el personal ingresa a las dependencias aprovechando que otras personas sí se autenticaron</opcion>
<opcion seq="2" correct="0">Supervisión del departamento de seguridad fisica</opcion>
<opcion seq="3" correct="0">Evaluación del proceso inicio único de sesión (SSO)</opcion>
</answer>
<answer id="72">
<opcion seq="0" correct="0">Iniciar el proceso de excepción</opcion>
<opcion seq="1" correct="0">Modificar la política para abordar el riesgo</opcion>
<opcion seq="2" correct="0">Incrementar la exigencia de cumplimiento</opcion>
<opcion seq="3" correct="1">Realizar una evaluación de riesgos</opcion>
</answer>
<answer id="73">
<opcion seq="0" correct="0">Cuando integra controles de acceso para todos los activos de TI</opcion>
<opcion seq="1" correct="1">Cuando garantiza que todas las actividades de los usuarios pueden ser identificables de manera única</opcion>
<opcion seq="2" correct="0">Cuando valida las identidades de los usuarios a través de mecanismos de autenticación</opcion>
<opcion seq="3" correct="0">Cuando se basa en un modelo de controles de acceso basados en roles (RBAC)</opcion>
</answer>
<answer id="74">
<opcion seq="0" correct="0">Los estándares y políticas sólo tienen una relación indirecta</opcion>
<opcion seq="1" correct="0">Los estándares proporcionan una descripción detallada del significado de la política</opcion>
<opcion seq="2" correct="1">Los estándares proporcionan instrucciones para lograr el cumplimiento con la intención de la política</opcion>
<opcion seq="3" correct="0">Los estándares pueden existir sin una relación con alguna política en particular</opcion>
</answer>
<answer id="75">
<opcion seq="0" correct="1">Una política de redes sociales y entrenamiento de concienciación</opcion>
<opcion seq="1" correct="0">Escaneo para encontrar y eliminar anuncios inadecuados</opcion>
<opcion seq="2" correct="0">Bloqueo de puertos a aplicaciones de redes sociales</opcion>
<opcion seq="3" correct="0">Evaluación de posibles responsabilidades legales</opcion>
</answer>
<answer id="76">
<opcion seq="0" correct="0">Debe ser operada por la seguridad de la información para garantizar el mantenimiento de la seguridad</opcion>
<opcion seq="1" correct="0">Debe ser supervisada por el comité de dirección debido a su importancia</opcion>
<opcion seq="2" correct="0">Debe ser secundaria a la gestión de la configuración y liberación</opcion>
<opcion seq="3" correct="1">Debe incluir una notificación obligatoria del departamento de seguridad de la información</opcion>
</answer>
<answer id="77">
<opcion seq="0" correct="0">Como respuesta a recomendaciones de auditoría</opcion>
<opcion seq="1" correct="0">Debido a la complejidad de la interpretación de ataques</opcion>
<opcion seq="2" correct="1">Como resultado de un análisis de costo-beneficio</opcion>
<opcion seq="3" correct="0">Debido a la escasez de personal competente</opcion>
</answer>
<answer id="78">
<opcion seq="0" correct="0">acusar recibo de órdenes electrónicas a través de un mensaje de confirmación</opcion>
<opcion seq="1" correct="0">verificar si las cantidades son razonables antes de llenar órdenes</opcion>
<opcion seq="2" correct="0">encriptar las órdenes electrónicas</opcion>
<opcion seq="3" correct="1">verificar la identidad de los remitentes y determinar si las órdenes corresponden con los términos del contrato</opcion>
</answer>
<answer id="79">
<opcion seq="0" correct="0">Biométrica conjuntamente con encriptación sólida</opcion>
<opcion seq="1" correct="1">Autenticación para respuesta a desafíos y un hash seguro</opcion>
<opcion seq="2" correct="0">Encriptación de enlaces y tokens para hardware</opcion>
<opcion seq="3" correct="0">Infraestructura de clave pública (PKI)</opcion>
</answer>
<answer id="80">
<opcion seq="0" correct="1">Reducir la probabilidad de un evento de seguridad de la información</opcion>
<opcion seq="1" correct="0">Alentar el cumplimiento con la política de seguridad de la información</opcion>
<opcion seq="2" correct="0">Cumplir con la legislación y las regulaciones específicas de la industria y locales</opcion>
<opcion seq="3" correct="0">Ofrecer a los empleados expectativas para la seguridad de la información</opcion>
</answer>
<answer id="81">
<opcion seq="0" correct="0">El dueño del proceso de negocio</opcion>
<opcion seq="1" correct="0">El gerente departamental</opcion>
<opcion seq="2" correct="1">El aprobador de políticas</opcion>
<opcion seq="3" correct="0">El gerente de seguridad de la información</opcion>
</answer>
<answer id="82">
<opcion seq="0" correct="1">HR proporciona las notificaciones de despido</opcion>
<opcion seq="1" correct="0">HR proporciona verificaciones de antecedentes</opcion>
<opcion seq="2" correct="0">HR proporciona estructuras jerárquicas</opcion>
<opcion seq="3" correct="0">HR proporciona respaldo de concienciación</opcion>
</answer>
<answer id="83">
<opcion seq="0" correct="0">Un adecuado período de retención</opcion>
<opcion seq="1" correct="0">Almacenamiento en medios de sólo lectura</opcion>
<opcion seq="2" correct="0">Revisión por parte de una autoridad independiente</opcion>
<opcion seq="3" correct="1">Trazabilidad del control</opcion>
</answer>
<answer id="84">
<opcion seq="0" correct="0">Seguir trabajando en la acción vigente</opcion>
<opcion seq="1" correct="1">Escalar al siguiente nivel para su resolución</opcion>
<opcion seq="2" correct="0">Pasar a la siguiente acción del plan</opcion>
<opcion seq="3" correct="0">Declarar un desastre</opcion>
</answer>
<answer id="85">
<opcion seq="0" correct="1">SIEM promueve el cumplimiento de las políticas de seguridad</opcion>
<opcion seq="1" correct="0">SIEM es principalmente un medio para administrar el riesgo residual</opcion>
<opcion seq="2" correct="0">SIEM reemplaza la necesidad de instalar un cortafuegos</opcion>
<opcion seq="3" correct="0">SIEM proporciona una gama completa de controles compensatorios</opcion>
</answer>
<answer id="86">
<opcion seq="0" correct="0">La cantidad de horas de tiempo improductivo aceptable</opcion>
<opcion seq="1" correct="0">El costo total para recuperar sistemas críticos</opcion>
<opcion seq="2" correct="0">La reducción aceptable en el nivel del servicio</opcion>
<opcion seq="3" correct="1">La cantidad de datos perdidos que sea aceptable</opcion>
</answer>
<answer id="87">
<opcion seq="0" correct="1">Garantizar que existe una definición clara de incidente organizacional y una jerarquía de gravedad</opcion>
<opcion seq="1" correct="0">Iniciar un programa de concientización y capacitación sobre identificación de incidentes en toda la compañía</opcion>
<opcion seq="2" correct="0">Escalar el asunto al comité directivo de seguridad para que tome la medida adecuada</opcion>
<opcion seq="3" correct="0">Involucrar al departamento de Recursos Humanos (HR) en la implementación de un programa de cumplimiento de informes</opcion>
</answer>
<answer id="88">
<opcion seq="0" correct="0">El tiempo objetivo de recuperación (RTO)</opcion>
<opcion seq="1" correct="1">El punto objetivo de recuperación (RPO)</opcion>
<opcion seq="2" correct="0">El objetivo de entrega del servicio (SDO)</opcion>
<opcion seq="3" correct="0">El tiempo máximo tolerable de Interrupción (MTO)</opcion>
</answer>
<answer id="89">
<opcion seq="0" correct="0">Copiar en el mismo modelo de disco que el original</opcion>
<opcion seq="1" correct="0">Realizar un doble respaldo del disco original</opcion>
<opcion seq="2" correct="1">Mantener el hash digital de tos dos discos duros</opcion>
<opcion seq="3" correct="0">Realizar una prueba de restauración después de la replicación</opcion>
</answer>
<answer id="90">
<opcion seq="0" correct="0">El tiempo máximo tolerable de Interrupción (MTO) excedió la ventana de interrupción aceptable (AIW)</opcion>
<opcion seq="1" correct="0">Los planes de recuperación especificaron versiones del sistema operativo (OS) desactualizadas</opcion>
<opcion seq="2" correct="0">Algunos sistemas restaurados excedieron los objetivos de entrega de servicios (SDO)</opcion>
<opcion seq="3" correct="1">Las actividades de recuperación agregadas excedieron la ventana de interrupción aceptable (AIW)</opcion>
</answer>
<answer id="91">
<opcion seq="0" correct="0">Un sistema de detección de intrusos (IDS) totalmente actualizado</opcion>
<opcion seq="1" correct="0">Múltiples canales para la distribución de la información</opcion>
<opcion seq="2" correct="1">Un plan de comunicación bien definido y estructurado</opcion>
<opcion seq="3" correct="0">Una agenda regular para revisión de los registros de dispositivos de red</opcion>
</answer>
<answer id="92">
<opcion seq="0" correct="1">Desarrollar un escenario y realizar un recorrido (walk-through) estructurado</opcion>
<opcion seq="1" correct="0">Redactar y publicar una práctica clara para la respuesta a incidentes a nivel empresarial</opcion>
<opcion seq="2" correct="0">Establecer un grupo de trabajo con representantes de los distintos departamentos para compartir perspectivas</opcion>
<opcion seq="3" correct="0">Desarrollar un plan de proyecto para las pruebas completas de la recuperación ante desastres</opcion>
</answer>
<answer id="93">
<opcion seq="0" correct="0">Reevaluar el tiempo máximo tolebrable de Interrupción (MTO)</opcion>
<opcion seq="1" correct="1">Llevar a cabo una evaluación del impacto sobre el negocio (BIA) y actualizar el plan</opcion>
<opcion seq="2" correct="0">Incrementar el objetivo de entrega del servicio (SDO)</opcion>
<opcion seq="3" correct="0">No tomar ninguna medida; el tiempo máximo tolerable de Interrupción (MTO) no se relaciona con la AIW</opcion>
</answer>
<answer id="94">
<opcion seq="0" correct="0">Una metodología formal hace que la gestión de incidentes sea más flexible</opcion>
<opcion seq="1" correct="0">Una metodología formal depende más de las actividades de continuidad del negocio</opcion>
<opcion seq="2" correct="0">Cada encargado de responder ante el incidente puede adquirir amplia experiencia</opcion>
<opcion seq="3" correct="1">La evidencia de debida diligencia soporta la gestión de reclamos legales y de responsabilidad</opcion>
</answer>
<answer id="95">
<opcion seq="0" correct="0">dependen de información de contacto actualizada</opcion>
<opcion seq="1" correct="0">presentan un riesgo inaceptable para la organización</opcion>
<opcion seq="2" correct="1">presentan el riesgo de que el plan no funcionará cuando se lo necesite</opcion>
<opcion seq="3" correct="0">se distinguen rápidamente de los planes probados</opcion>
</answer>
<answer id="96">
<opcion seq="0" correct="1">Identifica, evalúa y previene la recurrencia de incidentes</opcion>
<opcion seq="1" correct="0">Detecta y documenta los incidentes</opcion>
<opcion seq="2" correct="0">Incluye una estrategia de gestión de riesgos</opcion>
<opcion seq="3" correct="0">Refleja las capacidades de la organización</opcion>
</answer>
<answer id="97">
<opcion seq="0" correct="0">Un contrato de almacenamiento de medios fuera del sitio</opcion>
<opcion seq="1" correct="1">Seguro contra interrupción del negocio</opcion>
<opcion seq="2" correct="0">Una arquitectura de conexión de apoyo en tiempo real</opcion>
<opcion seq="3" correct="0">Un plan de recuperación ante desastres</opcion>
</answer>
<answer id="98">
<opcion seq="0" correct="0">Una prueba de interrupción completa</opcion>
<opcion seq="1" correct="0">Una prueba de simulación</opcion>
<opcion seq="2" correct="1">Una prueba paralela</opcion>
<opcion seq="3" correct="0">Un recorrido (walk-through) estructurado</opcion>
</answer>
<answer id="99">
<opcion seq="0" correct="1">Capacitación formal</opcion>
<opcion seq="1" correct="0">Tutoría</opcion>
<opcion seq="2" correct="0">Capacitación en el sitio de trabajo</opcion>
<opcion seq="3" correct="0">Inducción</opcion>
</answer>
<answer id="100">
<opcion seq="0" correct="0">Le muestra a la alta gerencia que usted entiende sus necesidades</opcion>
<opcion seq="1" correct="1">Proporciona una base para redistribuir los recursos para mitigar el riesgo fuera de la tolerancia a riesgos</opcion>
<opcion seq="2" correct="0">Requiere el monitoreo continuo porque el entorno de riesgo completo cambia constantemente</opcion>
<opcion seq="3" correct="0">Facilita la comunicación con la gerencia sobre la importancia de la seguridad</opcion>
</answer>
</answers>