<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/pref_title_sequence"
        android:key="pref_title_sequence">
	    <CheckBoxPreference
	        android:defaultValue="false"
	        android:key="@string/pref_randomOrder_key"
	        android:summary="@string/pref_randomOrder_summ"
	        android:title="@string/pref_randomOrder" />
	    <CheckBoxPreference
	        android:defaultValue="false"
	        android:key="@string/pref_onlyMissing_key"
	        android:summary="@string/pref_onlyMissing_summ"
	        android:title="@string/pref_onlyMissing" />
	</PreferenceCategory>
</PreferenceScreen>
