<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/principal_scroll_view"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:orientation="vertical"
        android:background="@color/background">

        <!-- http://developer.android.com/guide/topics/ui/layout/relative.html#Example -->

		<ImageView
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:src="@drawable/star"
    		android:layout_gravity="end"
    		android:contentDescription="@string/btn_favorite" />

        <TextView
            android:id="@+id/text_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />

        <RadioGroup
            android:id="@+id/radio_selection_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_answer_explanation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/btn_new_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_new_question" />
    </LinearLayout>

</ScrollView>